#WINDOW MANAGEMENT
## open and close windows
map ctrl+shift+t new_window
map ctrl+shift+d launch --location=vsplit
map ctrl+shift+s launch --location=hsplit
map ctrl+shift+w close_window

## layouts. open new windows or change layout
enabled_layouts fat,tall,vertical,stack,splits
map alt+shift+l next_layout

### rearrange. move windows
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down

### resize

## focus. Switch focus to the neighboring window in the indicated direction
#>maximize focused window
map ctrl+shift+m toggle_layout stack
#>rotate size of focused window
map ctrl+shift+. layout_action bias 10 50 90
map alt+tab next_window
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

