remember_window_position yes
remember_window_size yes

#WINDOW MANAGEMENT
## open and close windows
map super+shift+t new_window
map super+enter new_window_with_cwd
map super+shift+d launch --location=vsplit
map super+shift+s launch --location=hsplit
map super+shift+w close_window

## layouts. open new windows or change layout
enabled_layouts fat,tall,vertical,stack,splits
map alt+shift+l next_layout

### rearrange. move windows
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down

### resize

## focus. Switch focus to the neighboring window in the indicated direction
#>maximize focused window
map super+shift+m toggle_layout stack
#>rotate size of focused window
map super+shift+. layout_action bias 10 50 90
map alt+tab next_window
map super+shift+left neighboring_window left
map super+shift+right neighboring_window right
map super+shift+up neighboring_window up
map super+shift+down neighboring_window down

