
new_tab shell
layout tall
enabled_layouts tall,fat,horizontal,vertical,stack
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd ../..

launch

new_tab
layout tall
enabled_layouts tall,fat,horizontal,vertical,stack
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [2]}]}}
cd ../..

launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "spf"}'
focus

new_tab
layout tall
enabled_layouts tall,fat,horizontal,vertical,stack
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 3, "window_ids": [3]}]}}
cd ../..

launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "btop"}'
focus

focus_tab 0
