layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="home" {
        pane split_direction="vertical" {
            pane
            pane stacked=true {
                pane command="spf"
                pane command="btop"
                }
            }
        }
    tab name="side"
}
